{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playlisturlify",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playlisturlify-db",
      "database_id": "390a3953-b9dc-420e-a799-63fdbe0e69d4",
      "migrations_dir": "migrations",
    }
  ],
  "vars": {
    "PLAYLIST_NAME": "[DEV] My Shazam Tracks",
    "UNCERTAIN_PLAYLIST_NAME": "[DEV] Uncertain Matches"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}