{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playlisturlify",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB", // This is the name your Hono app will use to access D1 (c.env.DB)
      "database_name": "playlisturlify-db", // The name you chose when creating the DB
      "database_id": "fc67ed8f-f638-438b-995b-cd343fe2b37b", // <<< REPLACE THIS with your actual ID
      "migrations_dir": "migrations", // The directory where your migration files are stored
    }
  ],
}